\contentsline {chapter}{خلاصه مدیریتی}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}مقدمه}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}چرا این راهنما؟}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}ضرورت و فوریت}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}رویداد دی‌ماه ۱۴۰۴: نقطه عطف}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}چه اتفاقی افتاد؟}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}پیامدها}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}مخاطبان این راهنما}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}روش‌شناسی و رویکرد}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}منابع مورد استفاده}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}رویکرد تحلیلی}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}محدودیت‌ها و هشدارها}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}نحوه استفاده از این کتاب}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}تشریح نظام حاکم}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}ماهیت نظام: شبه‌تمامیت‌خواه}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ویژگی‌های کلیدی}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}ستون‌های قدرت نظام}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ستون نظامی-امنیتی}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{سپاه پاسداران انقلاب اسلامی}{12}{subsubsection*.9}%
\contentsline {subsubsection}{بسیج مستضعفین}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.2}ستون ایدئولوژیک-مذهبی}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ستون اقتصادی-رانتی}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}شبکه‌های وابستگی منطقه‌ای}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}نقاط ضعف و شکاف‌ها}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}بحران مشروعیت}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}بحران اقتصادی}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}شکاف نسلی}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}شکاف مرکز-پیرامون}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}تنش‌های درون‌حکومتی}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}ظرفیت سرکوب: تحلیل واقع‌بینانه}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}جمع‌بندی: پتانسیل فروپاشی}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}طیف‌شناسی اپوزیسیون}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}نقشه جریانات اپوزیسیون}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}تحلیل هر جریان}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}مشروطه‌خواهان و پهلوی‌گرایان}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}جمهوری‌خواهان سکولار}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}چپ‌ها و سوسیالیست‌ها}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ملی-مذهبی‌ها و اصلاح‌طلبان خارج‌نشین}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}جنبش‌های قومی-ملی}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}سازمان مجاهدین خلق}{21}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}نقاط همگرایی و واگرایی}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}نقاط همگرایی}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}نقاط واگرایی}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}چرا ائتلاف شکل نمی‌گیرد؟}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}پتانسیل‌های ائتلاف‌سازی}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}مدل پیشنهادی ائتلاف}{23}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}توصیه‌های عملی برای هر جریان}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}سناریوهای گذار}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}چارچوب تحلیل سناریوها}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}سناریوی اول: انقلاب مردمی خشونت‌پرهیز}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ریسک‌های اصلی}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}سناریوی دوم: مقاومت مسلحانه}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}سناریوی سوم: کودتای نظامی}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}سناریوی چهارم: فروپاشی از درون}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}سناریوی پنجم: گذار مذاکره‌ای}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}سناریوی ترکیبی: واقع‌بینانه‌ترین مسیر}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}ماتریس مقایسه‌ای سناریوها}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}بُعد بین‌المللی}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}بازیگران کلیدی}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}انواع مداخله}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}تحریم‌ها و فشار اقتصادی}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}حمایت دیپلماتیک}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}کمک غیرنظامی}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}مداخله نظامی}{37}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}فرصت‌های کنونی}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}توصیه‌ها برای دیپلماسی اپوزیسیون}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}تقویت اپوزیسیون}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}چگونه ما قوی‌تر شویم؟}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ائتلاف‌سازی عملی}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ساختارسازی سازمانی}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}ارتباط با داخل کشور}{39}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}چگونه حکومت ضعیف‌تر شود؟}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}شکستن ستون‌های قدرت}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}نافرمانی مدنی}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}استراتژی‌های ارتباطی و رسانه‌ای}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}نقش دیاسپورا}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}اولویت‌بندی اقدامات}{41}{section.6.5}%
\contentsline {chapter}{\numberline {7}مدیریت دوره گذار}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}چالش‌های «روز بعد»}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}جلوگیری از سوریه‌ای شدن}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}مدل حکومت انتقالی}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}نقش نیروهای مسلح}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}عدالت انتقالی}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}جدول زمانی دوره گذار}{44}{section.7.6}%
\contentsline {chapter}{\numberline {8}تحلیل ریسک}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}ماتریس ریسک}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}سناریوهای بدترین حالت}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}سناریو ۱: سرکوب خونین}{47}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}سناریو ۲: جنگ داخلی}{47}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}سناریو ۳: تجزیه}{47}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}استراتژی‌های کاهش ریسک}{48}{section.8.3}%
\contentsline {chapter}{\numberline {9}نقشه راه عملیاتی}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}مرحله اول: تثبیت (۰-۳ ماه)}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}مرحله دوم: ائتلاف‌سازی (۳-۱۲ ماه)}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}مرحله سوم: بسیج (۶-۱۸ ماه)}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}مرحله چهارم: اقدام}{50}{section.9.4}%
\contentsline {section}{\numberline {9.5}شاخص‌های پایش پیشرفت}{50}{section.9.5}%
\contentsline {section}{\numberline {9.6}نقاط تصمیم‌گیری کلیدی}{51}{section.9.6}%
\contentsline {chapter}{\numberline {10}جمع‌بندی}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}ده پیام کلیدی}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}فراخوان عمل}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}کلام آخر: امید واقع‌بینانه}{53}{section.10.3}%
\contentsline {chapter}{\numberline {آ}نظریه‌های انقلاب و گذار}{55}{appendix.Alph1}%
\contentsline {section}{\numberline {آ.1}\rl {نظریه ساختاری اسکاچپول}}{55}{section.Alph1.1}%
\contentsline {section}{\numberline {آ.2}\rl {نظریه بسیج منابع تیلی}}{56}{section.Alph1.2}%
\contentsline {section}{\numberline {آ.3}\rl {۱۹۸ روش جین شارپ}}{56}{section.Alph1.3}%
\contentsline {section}{\numberline {آ.4}\rl {انقلاب‌های مخملی: الزامات}}{56}{section.Alph1.4}%
\contentsline {section}{\numberline {آ.5}\rl {نظریه گذار دموکراتیک}}{57}{section.Alph1.5}%
\contentsline {section}{\numberline {آ.6}چارچوب ترکیبی پیشنهادی}{57}{section.Alph1.6}%
\contentsline {chapter}{\numberline {ب}\rl {مطالعات موردی}}{58}{appendix.Alph2}%
\contentsline {section}{\numberline {ب.1}\rl {نمونه‌های موفق}}{58}{section.Alph2.1}%
\contentsline {subsection}{\numberline {ب.1.1}\rl {لهستان: جنبش همبستگی (۱۹۸۰-۱۹۸۹)}}{58}{subsection.Alph2.1.1}%
\contentsline {subsection}{\numberline {ب.1.2}\rl {چکسلواکی: انقلاب مخملی (۱۹۸۹)}}{59}{subsection.Alph2.1.2}%
\contentsline {subsection}{\numberline {ب.1.3}\rl {آفریقای جنوبی (۱۹۹۰-۱۹۹۴)}}{59}{subsection.Alph2.1.3}%
\contentsline {subsection}{\numberline {ب.1.4}\rl {پرتغال: انقلاب میخک (۱۹۷۴)}}{59}{subsection.Alph2.1.4}%
\contentsline {section}{\numberline {ب.2}\rl {نمونه‌های ناموفق}}{59}{section.Alph2.2}%
\contentsline {subsection}{\numberline {ب.2.1}\rl {سوریه (۲۰۱۱-حال)}}{59}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {ب.2.2}\rl {ونزوئلا}}{60}{subsection.Alph2.2.2}%
\contentsline {section}{\numberline {ب.3}\rl {جدول مقایسه‌ای}}{60}{section.Alph2.3}%
\contentsline {section}{\numberline {ب.4}\rl {نتیجه‌گیری}}{60}{section.Alph2.4}%
\contentsline {chapter}{\numberline {پ}ساختار قدرت جمهوری اسلامی}{61}{appendix.Alph3}%
\contentsline {section}{\numberline {پ.1}\rl {نمودار سازمانی}}{61}{section.Alph3.1}%
\contentsline {section}{\numberline {پ.2}بیت رهبری}{61}{section.Alph3.2}%
\contentsline {section}{\numberline {پ.3}سپاه پاسداران}{62}{section.Alph3.3}%
\contentsline {section}{\numberline {پ.4}شبکه‌های اقتصادی}{62}{section.Alph3.4}%
\contentsline {section}{\numberline {پ.5}نقاط آسیب‌پذیری}{62}{section.Alph3.5}%
\contentsline {chapter}{\numberline {ت}تاریخ جنبش‌های ایران}{64}{appendix.Alph4}%
\contentsline {section}{\numberline {ت.1}\rl {خط زمانی جنبش‌ها}}{64}{section.Alph4.1}%
\contentsline {section}{\numberline {ت.2}جنبش دانشجویی ۱۸ تیر ۱۳۷۸}{64}{section.Alph4.2}%
\contentsline {section}{\numberline {ت.3}جنبش سبز ۱۳۸۸}{65}{section.Alph4.3}%
\contentsline {section}{\numberline {ت.4}خیزش دی‌ماه ۱۳۹۶}{65}{section.Alph4.4}%
\contentsline {section}{\numberline {ت.5}خیزش آبان ۱۳۹۸}{65}{section.Alph4.5}%
\contentsline {section}{\numberline {ت.6}جنبش مهسا ۱۴۰۱}{65}{section.Alph4.6}%
\contentsline {section}{\numberline {ت.7}روند تحول جنبش‌ها}{66}{section.Alph4.7}%
\contentsline {chapter}{\numberline {ث}آمار و داده‌ها}{67}{appendix.Alph5}%
\contentsline {section}{\numberline {ث.1}داده‌های جمعیتی}{67}{section.Alph5.1}%
\contentsline {section}{\numberline {ث.2}داده‌های اقتصادی}{68}{section.Alph5.2}%
\contentsline {section}{\numberline {ث.3}داده‌های نظامی}{68}{section.Alph5.3}%
\contentsline {section}{\numberline {ث.4}آمار سرکوب}{69}{section.Alph5.4}%
\contentsline {chapter}{\numberline {ج}مستندات حقوق بشری}{70}{appendix.Alph6}%
\contentsline {section}{\numberline {ج.1}اعدام‌ها}{70}{section.Alph6.1}%
\contentsline {section}{\numberline {ج.2}زندانیان سیاسی}{70}{section.Alph6.2}%
\contentsline {section}{\numberline {ج.3}شکنجه و بدرفتاری}{71}{section.Alph6.3}%
\contentsline {section}{\numberline {ج.4}سرکوب زنان}{71}{section.Alph6.4}%
\contentsline {section}{\numberline {ج.5}سرکوب اقلیت‌ها}{72}{section.Alph6.5}%
\contentsline {section}{\numberline {ج.6}منابع مستندسازی}{72}{section.Alph6.6}%
\contentsline {section}{\numberline {ج.7}اهمیت مستندسازی}{72}{section.Alph6.7}%
\contentsline {chapter}{\numberline {چ}کتاب‌شناسی}{73}{appendix.Alph7}%
\contentsline {section}{\numberline {چ.1}منابع فارسی}{73}{section.Alph7.1}%
\contentsline {subsection}{\numberline {چ.1.1}جنبش‌های اجتماعی}{73}{subsection.Alph7.1.1}%
\contentsline {subsection}{\numberline {چ.1.2}تحلیل سیاسی}{73}{subsection.Alph7.1.2}%
\contentsline {section}{\numberline {چ.2}منابع انگلیسی}{73}{section.Alph7.2}%
\contentsline {subsection}{\numberline {چ.2.1}نظریه انقلاب}{73}{subsection.Alph7.2.1}%
\contentsline {subsection}{\numberline {چ.2.2}گذار دموکراتیک}{73}{subsection.Alph7.2.2}%
\contentsline {subsection}{\numberline {چ.2.3}ایران معاصر}{74}{subsection.Alph7.2.3}%
\contentsline {section}{\numberline {چ.3}گزارش‌ها و مستندات}{74}{section.Alph7.3}%
\contentsline {section}{\numberline {چ.4}منابع آنلاین}{74}{section.Alph7.4}%
\contentsline {section}{\numberline {چ.5}پایگاه‌های داده}{74}{section.Alph7.5}%
