\contentsline {table}{\numberline {1}{\ignorespaces \rl {ماتریس مقایسه‌ای پنج سناریوی اصلی گذار}}}{2}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces \rl {راهنمای استفاده برای مخاطبان مختلف}}}{5}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \rl {نقشه راهنمای مطالعه}}}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \rl {مشخصات نظام جمهوری اسلامی}}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \rl {نهادهای ایدئولوژیک و بودجه تخمینی}}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \rl {نیروهای نیابتی جمهوری اسلامی}}}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \rl {شکاف‌های منطقه‌ای}}}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces \rl {ماتریس ظرفیت سرکوب}}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \rl {تحلیل SWOT جریان مشروطه‌خواه}}}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \rl {تحلیل SWOT جمهوری‌خواهان سکولار}}}{20}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \rl {جنبش‌های قومی-ملی}}}{21}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \rl {موضوعات اختلافی اصلی}}}{22}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \rl {توصیه‌های اختصاصی}}}{24}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \rl {تحلیل هزینه-فایده سناریوی انقلاب مردمی}}}{27}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \rl {تحلیل هزینه-فایده سناریوی مسلحانه}}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \rl {تحلیل سناریوی کودتا}}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \rl {جدول مقایسه‌ای کامل سناریوها}}}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \rl {تحلیل بازیگران اصلی}}}{36}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \rl {ساختار پیشنهادی اپوزیسیون متحد}}}{39}{table.caption.28}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \rl {ابزارهای ارتباطی}}}{40}{table.caption.29}%
\contentsline {table}{\numberline {6.3}{\ignorespaces \rl {ماتریس اولویت‌بندی}}}{41}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \rl {سناریوهای خطر و پیشگیری}}}{43}{table.caption.31}%
\contentsline {table}{\numberline {7.2}{\ignorespaces \rl {جدول زمانی پیشنهادی}}}{44}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \rl {فهرست ریسک‌های اصلی}}}{46}{table.caption.33}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \rl {استراتژی‌های کاهش ریسک}}}{48}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces \rl {چک‌لیست مرحله تثبیت}}}{49}{table.caption.35}%
\contentsline {table}{\numberline {9.2}{\ignorespaces \rl {داشبورد پایش}}}{50}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {آ.1}{\ignorespaces \rl {دسته‌بندی روش‌های جین شارپ}}}{56}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ب.1}{\ignorespaces \rl {خلاصه تجربه لهستان}}}{58}{table.caption.38}%
\contentsline {table}{\numberline {ب.2}{\ignorespaces \rl {مقایسه نمونه‌ها با ایران}}}{60}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {پ.1}{\ignorespaces \rl {بخش‌های سپاه پاسداران}}}{62}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ت.1}{\ignorespaces \rl {مشخصات جنبش سبز}}}{65}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ث.1}{\ignorespaces \rl {آمار جمعیتی کلیدی}}}{67}{table.caption.42}%
\contentsline {table}{\numberline {ث.2}{\ignorespaces \rl {شاخص‌های اقتصادی}}}{68}{table.caption.43}%
\contentsline {table}{\numberline {ث.3}{\ignorespaces \rl {نیروهای مسلح}}}{68}{table.caption.44}%
\contentsline {table}{\numberline {ث.4}{\ignorespaces \rl {آمار سرکوب (تخمینی)}}}{69}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ج.1}{\ignorespaces \rl {آمار اعدام سالانه (منبع: ایران هیومن رایتس)}}}{70}{table.caption.46}%
\contentsline {table}{\numberline {ج.2}{\ignorespaces \rl {سرکوب اقلیت‌ها}}}{72}{table.caption.47}%
\addvspace {10\p@ }
