\contentsline {figure}{\numberline {1}{\ignorespaces \rl {ارکان اصلی استراتژی گذار}}}{1}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \rl {ارزیابی کلی سناریوی ترکیبی (واقع‌بینانه‌ترین مسیر)}}}{4}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \rl {ایران در دوراهی سرنوشت‌ساز}}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \rl {خط زمانی اعتراضات مهم ایران}}}{7}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \rl {ساختار عمودی قدرت در رژیم}}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \rl {ترکیب عناصر نظام جمهوری اسلامی}}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \rl {ساختار نیروهای نظامی-امنیتی}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \rl {توزیع تخمینی اقتصاد ایران}}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \rl {روند نزولی مشروعیت نظام (تخمینی)}}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \rl {تنش‌های جناحی درون نظام}}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \rl {تحلیل SWOT نظام جمهوری اسلامی}}}{16}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \rl {طیف سیاسی نیروهای اپوزیسیون}}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \rl {نقشه طیف سیاسی اپوزیسیون ایران}}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \rl {نقاط همگرایی اپوزیسیون}}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \rl {عوامل شکست ائتلاف‌سازی}}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \rl {مدل دایره‌ای ائتلاف}}}{23}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \rl {مقایسه چندبعدی سناریوهای اصلی}}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \rl {موقعیت سناریوها در ماتریس هزینه-احتمال}}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \rl {اثر دومینویی فروپاشی}}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \rl {مسیر ترکیبی احتمالی گذار}}}{33}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \rl {نقشه بازیگران بین‌المللی و فشارهای دیپلماتیک}}}{35}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \rl {مدل ارتقای توانمندی‌های مبارزاتی}}}{38}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \rl {مسیر ائتلاف‌سازی}}}{39}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \rl {ستون‌های قدرت نظام}}}{40}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \rl {مدل مدیریت تعادل در دوره گذار}}}{42}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \rl {ساختار حکومت انتقالی}}}{43}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \rl {ارزیابی توزیع ریسک‌های گذار}}}{45}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \rl {ماتریس ریسک استراتژیک}}}{46}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \rl {نقشه راه کلی عملیات گذار}}}{49}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \rl {فرآیند ائتلاف‌سازی}}}{49}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces \rl {درخت تصمیم‌گیری}}}{51}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces \rl {پایان استبداد و طلوع آزادی}}}{52}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ.1}{\ignorespaces \rl {تلفیق نظریه‌های کلیدی در مدل گذار ایران}}}{55}{figure.Alph1.1}%
\contentsline {figure}{\numberline {آ.2}{\ignorespaces \rl {مراحل گذار دموکراتیک}}}{57}{figure.Alph1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ب.1}{\ignorespaces \rl {توزیع الگوهای موفق و ناموفق گذار در جهان}}}{58}{figure.Alph2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {پ.1}{\ignorespaces \rl {ساختار درونی و شبکه‌وار قدرت}}}{61}{figure.Alph3.1}%
\contentsline {figure}{\numberline {پ.2}{\ignorespaces \rl {ساختار قدرت رسمی}}}{61}{figure.Alph3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ت.1}{\ignorespaces \rl {سیر تکامل جنبش‌های اعتراضی در ایران}}}{64}{figure.Alph4.1}%
\contentsline {figure}{\numberline {ت.2}{\ignorespaces \rl {خط زمانی جنبش‌های اعتراضی}}}{64}{figure.Alph4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ث.1}{\ignorespaces \rl {تجمیع داده‌های آماری و پایش وضعیت}}}{67}{figure.Alph5.1}%
\contentsline {figure}{\numberline {ث.2}{\ignorespaces \rl {روند تورم سالانه}}}{68}{figure.Alph5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ج.1}{\ignorespaces \rl {تارنمای نقض حقوق بشر در ایران}}}{70}{figure.Alph6.1}%
\addvspace {10\p@ }
