\contentsline {table}{\numberline {1}{\ignorespaces ماتریس مقایسه‌ای پنج سناریوی اصلی گذار}}{2}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces راهنمای استفاده برای مخاطبان مختلف}}{6}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces نقشه راهنمای مطالعه}}{10}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces مشخصات نظام جمهوری اسلامی}}{12}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces نهادهای ایدئولوژیک و بودجه تخمینی}}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces نیروهای نیابتی جمهوری اسلامی}}{15}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces شکاف‌های منطقه‌ای}}{16}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces ماتریس ظرفیت سرکوب}}{17}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces تحلیل SWOT جریان مشروطه‌خواه}}{20}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces تحلیل SWOT جمهوری‌خواهان سکولار}}{21}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces جنبش‌های قومی-ملی}}{22}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces موضوعات اختلافی اصلی}}{23}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces توصیه‌های اختصاصی}}{25}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces تحلیل هزینه-فایده سناریوی انقلاب مردمی}}{28}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces تحلیل هزینه-فایده سناریوی مسلحانه}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces تحلیل سناریوی کودتا}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces جدول مقایسه‌ای کامل سناریوها}}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces تحلیل هزینه-فایده سناریوی انقلاب مردمی}}{37}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces تحلیل هزینه-فایده سناریوی مسلحانه}}{38}{table.caption.28}%
\contentsline {table}{\numberline {5.3}{\ignorespaces تحلیل سناریوی کودتا}}{39}{table.caption.29}%
\contentsline {table}{\numberline {5.4}{\ignorespaces جدول مقایسه‌ای کامل سناریوها}}{42}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces تحلیل بازیگران اصلی}}{46}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces ساختار پیشنهادی اپوزیسیون متحد}}{49}{table.caption.35}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ابزارهای ارتباطی}}{50}{table.caption.36}%
\contentsline {table}{\numberline {7.3}{\ignorespaces ماتریس اولویت‌بندی}}{51}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces سناریوهای خطر و پیشگیری}}{52}{table.caption.38}%
\contentsline {table}{\numberline {8.2}{\ignorespaces جدول زمانی پیشنهادی}}{54}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces فهرست ریسک‌های اصلی}}{56}{table.caption.40}%
\contentsline {table}{\numberline {9.2}{\ignorespaces استراتژی‌های کاهش ریسک}}{58}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces چک‌لیست مرحله تثبیت}}{59}{table.caption.42}%
\contentsline {table}{\numberline {10.2}{\ignorespaces داشبورد پایش}}{60}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {آ.1}{\ignorespaces دسته‌بندی روش‌های جین شارپ}}{66}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ب.1}{\ignorespaces خلاصه تجربه لهستان}}{68}{table.caption.45}%
\contentsline {table}{\numberline {ب.2}{\ignorespaces مقایسه نمونه‌ها با ایران}}{70}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {پ.1}{\ignorespaces بخش‌های سپاه پاسداران}}{72}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ت.1}{\ignorespaces مشخصات جنبش سبز}}{75}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ث.1}{\ignorespaces آمار جمعیتی کلیدی}}{77}{table.caption.49}%
\contentsline {table}{\numberline {ث.2}{\ignorespaces شاخص‌های اقتصادی}}{78}{table.caption.50}%
\contentsline {table}{\numberline {ث.3}{\ignorespaces نیروهای مسلح}}{79}{table.caption.51}%
\contentsline {table}{\numberline {ث.4}{\ignorespaces آمار سرکوب (تخمینی)}}{79}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ج.1}{\ignorespaces آمار اعدام سالانه (منبع: ایران هیومن رایتس)}}{80}{table.caption.53}%
\contentsline {table}{\numberline {ج.2}{\ignorespaces سرکوب اقلیت‌ها}}{81}{table.caption.54}%
\addvspace {10\p@ }
