\contentsline {figure}{\numberline {1}{\ignorespaces ارکان اصلی استراتژی گذار}}{1}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ارزیابی کلی سناریوی ترکیبی (واقع‌بینانه‌ترین مسیر)}}{5}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ایران در دوراهی سرنوشت‌ساز}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces خط زمانی اعتراضات مهم ایران}}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار عمودی قدرت در رژیم}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ترکیب عناصر نظام جمهوری اسلامی}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ساختار نیروهای نظامی-امنیتی}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces توزیع تخمینی اقتصاد ایران}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces روند نزولی مشروعیت نظام (تخمینی)}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces تنش‌های جناحی درون نظام}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces تحلیل SWOT نظام جمهوری اسلامی}}{17}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces طیف سیاسی نیروهای اپوزیسیون}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces نقشه طیف سیاسی اپوزیسیون ایران}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces نقاط همگرایی اپوزیسیون}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces عوامل شکست ائتلاف‌سازی}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces مدل دایره‌ای ائتلاف}}{24}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces مقایسه چندبعدی سناریوهای اصلی}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces موقعیت سناریوها در ماتریس هزینه-احتمال}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces اثر دومینویی فروپاشی}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces مسیر ترکیبی احتمالی گذار}}{33}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces مقایسه چندبعدی سناریوهای اصلی}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces موقعیت سناریوها در ماتریس هزینه-احتمال}}{36}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces اثر دومینویی فروپاشی}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces مسیر ترکیبی احتمالی گذار}}{42}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces نقشه بازیگران بین‌المللی و فشارهای دیپلماتیک}}{45}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces مدل ارتقای توانمندی‌های مبارزاتی}}{48}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces مسیر ائتلاف‌سازی}}{49}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces ستون‌های قدرت نظام}}{50}{figure.7.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces مدل مدیریت تعادل در دوره گذار}}{52}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces ساختار حکومت انتقالی}}{53}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces ارزیابی توزیع ریسک‌های گذار}}{55}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces ماتریس ریسک ۵×۵}}{56}{figure.9.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces نقشه راه کلی عملیات گذار}}{59}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces فرآیند ائتلاف‌سازی}}{59}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces درخت تصمیم‌گیری}}{61}{figure.10.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces پایان استبداد و طلوع آزادی}}{62}{figure.11.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ.1}{\ignorespaces مراحل گذار دموکراتیک}}{67}{figure.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {پ.1}{\ignorespaces ساختار قدرت رسمی}}{71}{figure.Alph3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ت.1}{\ignorespaces خط زمانی جنبش‌های اعتراضی}}{74}{figure.Alph4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ث.1}{\ignorespaces تجمیع داده‌های آماری و پایش وضعیت}}{77}{figure.Alph5.1}%
\contentsline {figure}{\numberline {ث.2}{\ignorespaces روند تورم سالانه}}{78}{figure.Alph5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
