\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{5841347}{46651022}
\pgfsyspdfmark {pgfid1}{5841347}{46651022}
\pgfsyspdfmark {pgfid3}{20595389}{29030671}
\pgfsyspdfmark {pgfid4}{5841347}{4661699}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\HyPL@Entry{9<</P(\376\377\006\055)>>}
\HyPL@Entry{10<</P(\376\377\006\056)>>}
\HyPL@Entry{11<</P(\376\377\006\057)>>}
\@input{chapters/ch00-executive-summary.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/ch01-introduction.aux}
\@input{chapters/ch02-regime-analysis.aux}
\@input{chapters/ch03-opposition-mapping.aux}
\@input{chapters/ch04-transition-scenarios.aux}
\@input{chapters/ch05-international.aux}
\@input{chapters/ch06-strengthening.aux}
\@input{chapters/ch07-transition-mgmt.aux}
\@input{chapters/ch08-risk-analysis.aux}
\@input{chapters/ch09-roadmap.aux}
\@input{chapters/ch10-conclusion.aux}
\@input{appendices/app-A-theories.aux}
\@input{appendices/app-B-case-studies.aux}
\@input{appendices/app-C-power-structure.aux}
\@input{appendices/app-D-movements-history.aux}
\@input{appendices/app-E-data-statistics.aux}
\@input{appendices/app-F-human-rights.aux}
\@input{appendices/app-G-bibliography.aux}
\gdef \@abspage@last{86}
