\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{5841347}{46651022}
\pgfsyspdfmark {pgfid1}{5841347}{46651022}
\pgfsyspdfmark {pgfid4}{5841347}{4661699}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\HyPL@Entry{9<</P(\376\377\006\055)>>}
\HyPL@Entry{10<</P(\376\377\006\056)>>}
\HyPL@Entry{11<</P(\376\377\006\057)>>}
\@input{chapters/ch00-executive-summary.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/ch01-introduction.aux}
\@input{chapters/ch02-regime-analysis.aux}
\@input{chapters/ch03-opposition-mapping.aux}
\@input{chapters/ch04-transition-scenarios.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}سناریوهای گذار}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transition-scenarios}{{5}{35}{سناریوهای گذار}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces مقایسه چندبعدی سناریوهای اصلی}}{35}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}چارچوب تحلیل سناریوها}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces موقعیت سناریوها در ماتریس هزینه-احتمال}}{36}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}سناریوی اول: انقلاب مردمی خشونت‌پرهیز}{37}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces تحلیل هزینه-فایده سناریوی انقلاب مردمی}}{37}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ریسک‌های اصلی}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}سناریوی دوم: مقاومت مسلحانه}{38}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces تحلیل هزینه-فایده سناریوی مسلحانه}}{38}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}سناریوی سوم: کودتای نظامی}{39}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces تحلیل سناریوی کودتا}}{39}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}سناریوی چهارم: فروپاشی از درون}{40}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces اثر دومینویی فروپاشی}}{40}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}سناریوی پنجم: گذار مذاکره‌ای}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}سناریوی ترکیبی: واقع‌بینانه‌ترین مسیر}{42}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces مسیر ترکیبی احتمالی گذار}}{42}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ماتریس مقایسه‌ای سناریوها}{42}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces جدول مقایسه‌ای کامل سناریوها}}{42}{table.caption.32}\protected@file@percent }
\@input{chapters/ch05-international.aux}
\@input{chapters/ch06-strengthening.aux}
\@input{chapters/ch07-transition-mgmt.aux}
\@input{chapters/ch08-risk-analysis.aux}
\@input{chapters/ch09-roadmap.aux}
\@input{chapters/ch10-conclusion.aux}
\@input{appendices/app-A-theories.aux}
\@input{appendices/app-B-case-studies.aux}
\@input{appendices/app-C-power-structure.aux}
\@input{appendices/app-D-movements-history.aux}
\@input{appendices/app-E-data-statistics.aux}
\@input{appendices/app-F-human-rights.aux}
\@input{appendices/app-G-bibliography.aux}
\gdef \@abspage@last{96}
