\contentsline {figure}{\numberline {1}{\ignorespaces \rl {ارکان اصلی استراتژی گذار}}}{1}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ارزیابی کلی سناریوی ترکیبی (واقع‌بینانه‌ترین مسیر)}}{5}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \rl {ایران در دوراهی سرنوشت‌ساز}}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \rl {خط زمانی اعتراضات مهم ایران}}}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \rl {ساختار عمودی قدرت در رژیم}}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \rl {ترکیب عناصر نظام جمهوری اسلامی}}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \rl {ساختار نیروهای نظامی-امنیتی}}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \rl {توزیع تخمینی اقتصاد ایران}}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \rl {روند نزولی مشروعیت نظام (تخمینی)}}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \rl {تنش‌های جناحی درون نظام}}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \rl {تحلیل SWOT نظام جمهوری اسلامی}}}{17}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \rl {طیف سیاسی نیروهای اپوزیسیون}}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \rl {نقشه طیف سیاسی اپوزیسیون ایران}}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \rl {نقاط همگرایی اپوزیسیون}}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \rl {عوامل شکست ائتلاف‌سازی}}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \rl {مدل دایره‌ای ائتلاف}}}{24}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \rl {مقایسه چندبعدی سناریوهای اصلی}}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \rl {موقعیت سناریوها در ماتریس هزینه-احتمال}}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \rl {اثر دومینویی فروپاشی}}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \rl {مسیر ترکیبی احتمالی گذار}}}{34}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \rl {نقشه بازیگران بین‌المللی و فشارهای دیپلماتیک}}}{36}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \rl {مدل ارتقای توانمندی‌های مبارزاتی}}}{39}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \rl {مسیر ائتلاف‌سازی}}}{40}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \rl {ستون‌های قدرت نظام}}}{41}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \rl {مدل مدیریت تعادل در دوره گذار}}}{43}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \rl {ساختار حکومت انتقالی}}}{44}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \rl {ارزیابی توزیع ریسک‌های گذار}}}{46}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \rl {ماتریس ریسک استراتژیک}}}{47}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \rl {نقشه راه کلی عملیات گذار}}}{50}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \rl {فرآیند ائتلاف‌سازی}}}{50}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces \rl {درخت تصمیم‌گیری}}}{52}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces \rl {پایان استبداد و طلوع آزادی}}}{53}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {آ.1}{\ignorespaces \rl {تلفیق نظریه‌های کلیدی در مدل گذار ایران}}}{56}{figure.Alph1.1}%
\contentsline {figure}{\numberline {آ.2}{\ignorespaces \rl {مراحل گذار دموکراتیک}}}{58}{figure.Alph1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ب.1}{\ignorespaces \rl {توزیع الگوهای موفق و ناموفق گذار در جهان}}}{59}{figure.Alph2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {پ.1}{\ignorespaces \rl {ساختار درونی و شبکه‌وار قدرت}}}{62}{figure.Alph3.1}%
\contentsline {figure}{\numberline {پ.2}{\ignorespaces \rl {ساختار قدرت رسمی}}}{62}{figure.Alph3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ت.1}{\ignorespaces \rl {سیر تکامل جنبش‌های اعتراضی در ایران}}}{65}{figure.Alph4.1}%
\contentsline {figure}{\numberline {ت.2}{\ignorespaces \rl {خط زمانی جنبش‌های اعتراضی}}}{65}{figure.Alph4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ث.1}{\ignorespaces \rl {تجمیع داده‌های آماری و پایش وضعیت}}}{68}{figure.Alph5.1}%
\contentsline {figure}{\numberline {ث.2}{\ignorespaces \rl {روند تورم سالانه}}}{69}{figure.Alph5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ج.1}{\ignorespaces \rl {تارنمای نقض حقوق بشر در ایران}}}{71}{figure.Alph6.1}%
\addvspace {10\p@ }
