\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تشریح نظام حاکم}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regime-analysis}{{2}{10}{تشریح نظام حاکم}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \rl {ساختار عمودی قدرت در رژیم}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ماهیت نظام: شبه‌تمامیت‌خواه}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \rl {ترکیب عناصر نظام جمهوری اسلامی}}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ویژگی‌های کلیدی}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \rl {مشخصات نظام جمهوری اسلامی}}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ستون‌های قدرت نظام}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ستون نظامی-امنیتی}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \rl {ساختار نیروهای نظامی-امنیتی}}}{12}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{سپاه پاسداران انقلاب اسلامی}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بسیج مستضعفین}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ستون ایدئولوژیک-مذهبی}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \rl {نهادهای ایدئولوژیک و بودجه تخمینی}}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ستون اقتصادی-رانتی}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \rl {توزیع تخمینی اقتصاد ایران}}}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}شبکه‌های وابستگی منطقه‌ای}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \rl {نیروهای نیابتی جمهوری اسلامی}}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}نقاط ضعف و شکاف‌ها}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}بحران مشروعیت}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \rl {روند نزولی مشروعیت نظام (تخمینی)}}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}بحران اقتصادی}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}شکاف نسلی}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}شکاف مرکز-پیرامون}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \rl {شکاف‌های منطقه‌ای}}}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}تنش‌های درون‌حکومتی}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \rl {تنش‌های جناحی درون نظام}}}{15}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ظرفیت سرکوب: تحلیل واقع‌بینانه}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \rl {ماتریس ظرفیت سرکوب}}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}جمع‌بندی: پتانسیل فروپاشی}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \rl {تحلیل SWOT نظام جمهوری اسلامی}}}{16}{figure.2.7}\protected@file@percent }
\@setckpt{chapters/ch02-regime-analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
