\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}طیف‌شناسی اپوزیسیون}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:opposition-mapping}{{3}{17}{طیف‌شناسی اپوزیسیون}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \rl {طیف سیاسی نیروهای اپوزیسیون}}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}نقشه جریانات اپوزیسیون}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \rl {نقشه طیف سیاسی اپوزیسیون ایران}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}تحلیل هر جریان}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مشروطه‌خواهان و پهلوی‌گرایان}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \rl {تحلیل SWOT جریان مشروطه‌خواه}}}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}جمهوری‌خواهان سکولار}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \rl {تحلیل SWOT جمهوری‌خواهان سکولار}}}{20}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}چپ‌ها و سوسیالیست‌ها}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ملی-مذهبی‌ها و اصلاح‌طلبان خارج‌نشین}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}جنبش‌های قومی-ملی}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \rl {جنبش‌های قومی-ملی}}}{21}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}سازمان مجاهدین خلق}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}نقاط همگرایی و واگرایی}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \rl {نقاط همگرایی اپوزیسیون}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}نقاط همگرایی}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}نقاط واگرایی}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \rl {موضوعات اختلافی اصلی}}}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چرا ائتلاف شکل نمی‌گیرد؟}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \rl {عوامل شکست ائتلاف‌سازی}}}{22}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}پتانسیل‌های ائتلاف‌سازی}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}مدل پیشنهادی ائتلاف}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \rl {مدل دایره‌ای ائتلاف}}}{23}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}توصیه‌های عملی برای هر جریان}{24}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \rl {توصیه‌های اختصاصی}}}{24}{table.caption.19}\protected@file@percent }
\@setckpt{chapters/ch03-opposition-mapping}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
