\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}نقشه راه عملیاتی}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:roadmap}{{9}{49}{نقشه راه عملیاتی}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \rl {نقشه راه کلی عملیات گذار}}}{49}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}مرحله اول: تثبیت (۰-۳ ماه)}{49}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \rl {چک‌لیست مرحله تثبیت}}}{49}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}مرحله دوم: ائتلاف‌سازی (۳-۱۲ ماه)}{49}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \rl {فرآیند ائتلاف‌سازی}}}{49}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}مرحله سوم: بسیج (۶-۱۸ ماه)}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}مرحله چهارم: اقدام}{50}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}شاخص‌های پایش پیشرفت}{50}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \rl {داشبورد پایش}}}{50}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}نقاط تصمیم‌گیری کلیدی}{51}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \rl {درخت تصمیم‌گیری}}}{51}{figure.9.3}\protected@file@percent }
\@setckpt{chapters/ch09-roadmap}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{99}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
