\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ج}مستندات حقوق بشری}{70}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:human-rights}{{ج}{70}{مستندات حقوق بشری}{appendix.Alph6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ج.1}{\ignorespaces \rl {تارنمای نقض حقوق بشر در ایران}}}{70}{figure.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.1}اعدام‌ها}{70}{section.Alph6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ج.1}{\ignorespaces \rl {آمار اعدام سالانه (منبع: ایران هیومن رایتس)}}}{70}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.2}زندانیان سیاسی}{70}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.3}شکنجه و بدرفتاری}{71}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.4}سرکوب زنان}{71}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.5}سرکوب اقلیت‌ها}{72}{section.Alph6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ج.2}{\ignorespaces \rl {سرکوب اقلیت‌ها}}}{72}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.6}منابع مستندسازی}{72}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ج.7}اهمیت مستندسازی}{72}{section.Alph6.7}\protected@file@percent }
\@setckpt{appendices/app-F-human-rights}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{132}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
