\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {چ}کتاب‌شناسی}{83}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bibliography}{{چ}{83}{کتاب‌شناسی}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {چ.1}منابع فارسی}{83}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {چ.1.1}جنبش‌های اجتماعی}{83}{subsection.Alph7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {چ.1.2}تحلیل سیاسی}{83}{subsection.Alph7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {چ.2}منابع انگلیسی}{83}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {چ.2.1}نظریه انقلاب}{83}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {چ.2.2}گذار دموکراتیک}{83}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {چ.2.3}ایران معاصر}{84}{subsection.Alph7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {چ.3}گزارش‌ها و مستندات}{84}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {چ.4}منابع آنلاین}{84}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {چ.5}پایگاه‌های داده}{84}{section.Alph7.5}\protected@file@percent }
\@setckpt{appendices/app-G-bibliography}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{153}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
