\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مطالعات موردی}{68}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:case-studies}{{ب}{68}{مطالعات موردی}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}نمونه‌های موفق}{68}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.1}لهستان: جنبش همبستگی (۱۹۸۰-۱۹۸۹)}{68}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.1}{\ignorespaces خلاصه تجربه لهستان}}{68}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.2}چکسلواکی: انقلاب مخملی (۱۹۸۹)}{69}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.3}آفریقای جنوبی (۱۹۹۰-۱۹۹۴)}{69}{subsection.Alph2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.4}پرتغال: انقلاب میخک (۱۹۷۴)}{69}{subsection.Alph2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.2}نمونه‌های ناموفق}{69}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.2.1}سوریه (۲۰۱۱-حال)}{69}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.2.2}ونزوئلا}{70}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.3}جدول مقایسه‌ای}{70}{section.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.2}{\ignorespaces مقایسه نمونه‌ها با ایران}}{70}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.4}نتیجه‌گیری}{70}{section.Alph2.4}\protected@file@percent }
\@setckpt{appendices/app-B-case-studies}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
