\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ث}آمار و داده‌ها}{67}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data-statistics}{{ث}{67}{آمار و داده‌ها}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ث.1}{\ignorespaces \rl {تجمیع داده‌های آماری و پایش وضعیت}}}{67}{figure.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ث.1}داده‌های جمعیتی}{67}{section.Alph5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ث.1}{\ignorespaces \rl {آمار جمعیتی کلیدی}}}{67}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ث.2}داده‌های اقتصادی}{68}{section.Alph5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ث.2}{\ignorespaces \rl {روند تورم سالانه}}}{68}{figure.Alph5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ث.2}{\ignorespaces \rl {شاخص‌های اقتصادی}}}{68}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ث.3}داده‌های نظامی}{68}{section.Alph5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ث.3}{\ignorespaces \rl {نیروهای مسلح}}}{68}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ث.4}آمار سرکوب}{69}{section.Alph5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ث.4}{\ignorespaces \rl {آمار سرکوب (تخمینی)}}}{69}{table.caption.45}\protected@file@percent }
\@setckpt{appendices/app-E-data-statistics}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{126}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
