\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نظریه‌های انقلاب و گذار}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:theories}{{آ}{55}{نظریه‌های انقلاب و گذار}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces \rl {تلفیق نظریه‌های کلیدی در مدل گذار ایران}}}{55}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}\rl {نظریه ساختاری اسکاچپول}}{55}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}\rl {نظریه بسیج منابع تیلی}}{56}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}\rl {۱۹۸ روش جین شارپ}}{56}{section.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {آ.1}{\ignorespaces \rl {دسته‌بندی روش‌های جین شارپ}}}{56}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.4}\rl {انقلاب‌های مخملی: الزامات}}{56}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.5}\rl {نظریه گذار دموکراتیک}}{57}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {آ.2}{\ignorespaces \rl {مراحل گذار دموکراتیک}}}{57}{figure.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.6}چارچوب ترکیبی پیشنهادی}{57}{section.Alph1.6}\protected@file@percent }
\@setckpt{appendices/app-A-theories}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{111}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
