\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}نظریه‌های انقلاب و گذار}{65}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:theories}{{آ}{65}{نظریه‌های انقلاب و گذار}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}نظریه ساختاری اسکاچپول}{65}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}نظریه بسیج منابع تیلی}{65}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}۱۹۸ روش جین شارپ}{66}{section.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {آ.1}{\ignorespaces دسته‌بندی روش‌های جین شارپ}}{66}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.4}انقلاب‌های مخملی: الزامات}{66}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.5}نظریه گذار دموکراتیک}{67}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {آ.1}{\ignorespaces مراحل گذار دموکراتیک}}{67}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.6}چارچوب ترکیبی پیشنهادی}{67}{section.Alph1.6}\protected@file@percent }
\@setckpt{appendices/app-A-theories}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{133}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
