\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ت}تاریخ جنبش‌های ایران}{74}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:movements-history}{{ت}{74}{تاریخ جنبش‌های ایران}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ت.1}خط زمانی جنبش‌ها}{74}{section.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ت.1}{\ignorespaces خط زمانی جنبش‌های اعتراضی}}{74}{figure.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.2}جنبش دانشجویی ۱۸ تیر ۱۳۷۸}{74}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.3}جنبش سبز ۱۳۸۸}{75}{section.Alph4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ت.1}{\ignorespaces مشخصات جنبش سبز}}{75}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.4}خیزش دی‌ماه ۱۳۹۶}{75}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.5}خیزش آبان ۱۳۹۸}{75}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.6}جنبش مهسا ۱۴۰۱}{75}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ت.7}روند تحول جنبش‌ها}{76}{section.Alph4.7}\protected@file@percent }
\@setckpt{appendices/app-D-movements-history}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{145}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
