\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}\rl {مطالعات موردی}}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:case-studies}{{ب}{59}{\rl {مطالعات موردی}}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.1}{\ignorespaces \rl {توزیع الگوهای موفق و ناموفق گذار در جهان}}}{59}{figure.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}\rl {نمونه‌های موفق}}{59}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.1}\rl {لهستان: جنبش همبستگی (۱۹۸۰-۱۹۸۹)}}{59}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.1}{\ignorespaces \rl {خلاصه تجربه لهستان}}}{59}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.2}\rl {چکسلواکی: انقلاب مخملی (۱۹۸۹)}}{60}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.3}\rl {آفریقای جنوبی (۱۹۹۰-۱۹۹۴)}}{60}{subsection.Alph2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.1.4}\rl {پرتغال: انقلاب میخک (۱۹۷۴)}}{60}{subsection.Alph2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.2}\rl {نمونه‌های ناموفق}}{60}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.2.1}\rl {سوریه (۲۰۱۱-حال)}}{60}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب.2.2}\rl {ونزوئلا}}{61}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.3}\rl {جدول مقایسه‌ای}}{61}{section.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب.2}{\ignorespaces \rl {مقایسه نمونه‌ها با ایران}}}{61}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب.4}\rl {نتیجه‌گیری}}{61}{section.Alph2.4}\protected@file@percent }
\@setckpt{appendices/app-B-case-studies}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{118}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
