\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}ساختار قدرت جمهوری اسلامی}{61}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:power-structure}{{پ}{61}{ساختار قدرت جمهوری اسلامی}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.1}{\ignorespaces \rl {ساختار درونی و شبکه‌وار قدرت}}}{61}{figure.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ.1}\rl {نمودار سازمانی}}{61}{section.Alph3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {پ.2}{\ignorespaces \rl {ساختار قدرت رسمی}}}{61}{figure.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ.2}بیت رهبری}{61}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ.3}سپاه پاسداران}{62}{section.Alph3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {پ.1}{\ignorespaces \rl {بخش‌های سپاه پاسداران}}}{62}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ.4}شبکه‌های اقتصادی}{62}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ.5}نقاط آسیب‌پذیری}{62}{section.Alph3.5}\protected@file@percent }
\@setckpt{appendices/app-C-power-structure}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{120}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{parentequation}{0}
\setcounter{footdir@label}{0}
}
